{
  "name": "devid-cli",
  "version": "0.1.0",
  "description": "Developer identity manager for AI tools",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Naly-programming/devid"
  },
  "homepage": "https://github.com/Naly-programming/devid",
  "keywords": [
    "developer",
    "identity",
    "ai",
    "claude",
    "cursor",
    "copilot",
    "gemini",
    "cli"
  ],
  "bin": {
    "devid": "bin/devid.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "files": [
    "bin/",
    "install.js"
  ]
}
